<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="720.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <ImageView fx:id="gameBoard" cache="true" fitHeight="720.0" fitWidth="729.0" onMouseClicked="#rotateGameBoard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/board.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
